<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="AirlineSystem" Selected="Yes">
		<Model Expanded="Yes" ID="{6504110D-01CA-46B2-9505-37CBD76DC04D}" Name="AirlineSystemERD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="AirlineSystemERD.cdm"/>
		<Model Expanded="Yes" ID="{EE1AACF8-456A-427B-A072-C9DC0BC612D4}" Name="AirlineSystemPDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="AirlineSystemPDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
